<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #htag {
            border: 1px solid rgb(6, 4, 4);
            background-color: pink;
            text-align: center;
        }

        .babalu {
            background-color: rgb(74, 255, 204);
        }
    </style>
</head>

<body>
    <h1 id="htag">Hello world</h1>
    <p class="paragraph">Jai shiyaram</p>
    <h3 class="babalu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quod veniam rerum fugit,
        cupiditate eveniet numquam expedita similique dolorem laudantium temporibus doloribus nihil ipsam! Ullam
        voluptates eveniet incidunt ipsum itaque?</h3>

    <p \> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laudantium non, ducimus ex architecto laborum
        sequi sint maiores eligendi explicabo incidunt mollitia eius molestiae aperiam amet quibusdam sunt voluptatibus
        rerum! </p>
    <div>
        <input placeholder="Search here..." type="text">

    </div>


</body>

</html>